# beginer

./: README.md  groups  project.config
AWSAutomation/: README.md  Vagrantfile  setup.sh
AWSTraining/: README.md  dbsetup.pp  dbwithusersetup.pp  setup.sh  tomcatsetup.pp  webserversetup.pp  webserverstaticsetup.pp
AWSTraining/systemd/: metadata.json
AWSTraining/tomcat/: checksums.json
AnsiblePOC/: README.md
AnsiblePOC/scripts/: setup_ansible_centos.sh
CD/: README.md  branch.sh  collectd-4.10.9.tar.bz2
Chef/: README.md
ChefTraining/: README.md
ChefTraining/aws/: .gitignore  README.md  Server List  Vagrantfile  chefClientSetup.sh  chefServerSetup.sh
ChefTraining/day2/: README.md
ChefTrainingCookbook/: .kitchen.yml  README.md  kitchenSetup.sh  workflow.txt
ChefTrainingCookbook/cookbooks/: README.md
CloudAutomation/: .gitignore
CloudAutomation/PipelineScript/: pipeline.groovy
CloudAutomation/jobdsl/: CodeCoverage.groovy  CodeQualityTest.groovy  CodeStability.groovy  Deployment.groovy  Pipeline.groovy  Release.groovy  SeleniumTest.groovy
CloudAutomation/terraform/: README.md  config  main.tf  puppetagent.sh  puppetmaster.sh  variables.tf  zabbixReadME.md
CloudPuppet/: README.md
CloudPuppet/hieradata/: common.yaml  dev.jenkins.az.a.xebia.training.com.yaml
CloudPuppet/manifests/: jenkins-light-CentOS.pp  jenkins-light-Ubuntu.pp  jenkins-nexus-CentOS.pp  jenkins-nexus-Ubuntu.pp  monitoring.pp  tomcat-sonar.pp
ContinuousIntegration/: .gitignore  README.md  circle.yml
ContinuousIntegration/EmployeeAutomation/: pom.xml
ContinuousIntegration/EmployeeAutomation/config/: MainConfig.properties
ContinuousIntegration/EmployeeAutomation/src/test/java/com/automation/: Testbase.java
ContinuousIntegration/EmployeeAutomation/src/test/java/com/testcase/: Testcase_InvalidLogin.java
ContinuousIntegration/EmployeeAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ContinuousIntegration/EmployeeAutomation/test-output/Default suite/: Default test.html  Default test.xml
ContinuousIntegration/EmployeeAutomation/test-output/junitreports/: TEST-com.mettl.testcase.Testcase_InvalidLogin.xml
ContinuousIntegration/EmployeeAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
ContinuousIntegration/Spring3HibernateApp/: pom.xml  pom.xml~
DCI/: README.md
DCI/JobScripts/: FunctionalTestTemplate.xml  StaticCodeAnalysisTemplate.xml  UnitTestTemplate.xml  WrapperTemplate.xml  create_container_html.sh  create_container_html.sh.old  docker_functions.sh  docker_functions_new.sh  git_functions.sh  git_functions_new.sh  jenkins.properties  jenkins_functions.sh  manage_instance.py  portlookup.txt  shell_functions.sh  tmp.xml  util_functions.sh  util_functions.sh.old  wrap_create_html.sh
Docker/: README.md
Docker/apache2/: Dockerfile
Docker/chef/: Dockerfile
Docker/mongoDB/: Dockerfile
Docker/moodle/: Dockerfile  steps for running the dockerfile.txt
Docker/mysql/: Dockerfile  steps.txt
Docker/vnc/: Dockerfile  steps
DockerTutorial/: Dockerfile
Puppet/: README.md
PuppetServer/: README.md  puppetmaster.sh
Training/: README.md
git/: README.md
productAWS/: README.md
vagrant/: README.md
(+830 files in other folders)
