Cookbook:dynamic-motd
  Adds a dynamically updating motd banner that contains the generated system information like this:-
       +++++++++++++++++: System Data :+++++++++++++++++++
       + Processor = 4x2 Intel(R) Core(TM) i3 CPU       M 380  @ 2.53GHz
       + Compute   = CPU: 7%, Load: 0.25 0.28 0.31 1/637 11109
       + Memory    = Used: 2936/3754MB, Free: 817MB, Swp: 208/3892MB
       + Disk      = Capacity: 290G, Used: 151G (55%), Free: 125G
       + Platform  = Ubuntu 14.04.1 LTS 3.13.0-34-generic x86_64 x86_64 GNU/Linux
       + Uptime    = 4:43, 4 14:41:28
       + Address   = Public: disabled, Private: 
       +++++++++++++: Helpful Information :+++++++++++++++
       + !!! DANGER: YOU HAVE LOGGED INTO A HIGHLY CONFIDENTIAL MACHINE  !!!
       + IF YOU ARE NOT ZUKIN THEN GET OUT AS SOON AS POSSIBLE
       +   OTHERWISE YOU HAVE TO FACE JUDICIARY
       + last run: 2014-09-23 11:32:09 +0530
       ++++++++++++++: User Login Roster :++++++++++++++++
       sandeep  pts/18       0.0.0.0          Thu Sep 25 14:41   still logged in   
       sandeep  pts/18       0.0.0.0          Thu Sep 25 10:30 - 14:41  (04:11)    
       sandeep  pts/17       0.0.0.0          Thu Sep 25 10:30   still logged in   
       sandeep  pts/3        0.0.0.0          Thu Sep 25 10:30   still logged in   
       sandeep  :0           0.0.0.0          Thu Sep 25 09:59   still logged in   
       +++++++++++++++++++++++++++++++++++++++++++++++++++



1.Attributes:-
   default['motd']['banner'] - this attribute sets the banner message and is empty in default.

2.Usage:-
   a)To set the banner using the banner attribute the metadata.json file will look like this:-
       "default_attributes": {
          "motd": {
             "banner": "This is my banner"
          }
      }
        "recipes": {
           "motd": "Using the motd recipes"
     }
 

    b)Or even we can set the banner message and the format of the banner by editing the dynmotd.erb file located in 
      the template directory. 



